DRIVER=nonebot.drivers.fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8899  # 配置 NoneBot 监听的端口
fastapi_reload=true
apscheduler_autostart=true

SUPERUSERS=["1761512493"]  # 配置 NoneBot 超级用户
NICKNAME=["qqbot", "bot"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD='123456'
REDIS_DB=0

GOCQ_WEBUI_USERNAME=anlen123
GOCQ_WEBUI_PASSWORD=lhq1761512493
GOCQ_ACCOUNTS = [{"uin": "1079224933","protocol": 2}]
/*GOCQ_ACCOUNTS = [{"uin": "1928994748","protocol": 2}]*/
/*0	iPad	无*/
/*1	Android Phone	无*/
/*2	Android Watch	无法接收 notify 事件、无法接收口令红包、无法接收撤回消息*/
/*3	MacOS	无*/
/*4	企点	只能登录企点账号或企点子账号*/

/*左右两边都要有斜杠*/
IMGROOT=/root/GoogleTeam/
/*AIOHTTP=http://127.0.0.1:1081*/
FFMPEG=/root/env/bin/ffmpeg
PIXIV_R18=True
PIXIV_COOKIES=first_visit_datetime_pc=2022-04-03+18%3A32%3A03; p_ab_id=7; p_ab_id_2=8; p_ab_d_id=547953160; yuid_b=JkhpJ5U; privacy_policy_notification=0; a_type=0; b_type=1; c_type=25; cc1=2024-02-02%2014%3A06%3A17; cf_clearance=Qds4Z.JGRy29_jzinxb929LsNqdTarf1chrXYj6mtzk-1706850380-1-AaSZ62Mir2cB71QJrKFjkCUQDJTbgxhzqZK0ehyTmQNL33wBPRXaGhQzc2uHNl3if8b0lZ8/5EJAPWsbnAdFGXU=; PHPSESSID=19602548_A50HaCpYmm6j1i0q4YcbQgnbF2k4LJJL; device_token=9f2203fce00cae8c858bc6f66516e25e; privacy_policy_agreement=6; QSI_S_ZN_5hF4My7Ad6VNNAi=v:0:0; login_ever=yes; user_language=zh; __cf_bm=n8KnMs_TUqFZyJPPrk5LfLwcfODhmVpCcyMH5NAFz.A-1706850497-1-ARnAP7QaIpUongyifCSRO1KYoQ/9RPOSmxP/EOI78v7qAQ5nh7P4pufJtvycWL+DFPGhiN5/AoonqAb2StSIBqe/NMUrhbpl1FSZHshAWz/T

repeater_group = ["732370841","68724983", "980888644"]  # 支持复读的群号
repeater_min_message_times = 2
repeater_min_message_length = 1

/*CMD_PRE=export ALL_PROXY=http://127.0.0.1:1081*/
CMD_SUPER = [1761512493,2822103204,1928906357,1044911641]
CMD_BAN = []

/*XUANRAN_PROXY=export ALL_PROXY=http://127.0.0.1:1081*/

YGO_MAX=20

JD_COOKIE=pt_pin=jd_70203bd825f03;pt_key=AAJiJZK0ADCJ3k-fsHEcJ5W0g-gOklFL9ITVZ6XsIl168ZVx9uHXyFDOh16qnNznexelmLKrmd4;


SEARCH_LIMIT=2  # 搜索限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现
RECORD_PRIORITY=99 # 记录上一张图片matcher的优先级，与 上一张 命令有关

B_COMMENTS=False


SEARCH_LIMIT=4  # 搜索限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现



AI_DRAW_TOKEN=lkqtMiW2PCHdVuLgzv7yZbYR09TxEG85

NOTE_TYPE='text'
save_emote_mode = 1



OPENAI_API_KEY=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
OPENAI_MODEL_NAME = "gpt-3.5-turbo"

OPENAI_MAX_HISTORY_LIMIT = 30   # 保留与每个用户的聊天记录条数
ENABLE_PRIVATE_CHAT = True   # 私聊开关，默认开启，改为False关闭

RECORD_PATH=/root/my_nonebot2/record.json      
INVERTED_INDEX_PATH=/root/my_nonebot2/inverted_index.json


meilisearch_host = 127.0.0.1

gpt_api_key=sk-x87djANzr13JUoyfFUPuEIn98W0H2Cu8ZFrfxviLpe4ctaty
