DRIVER=nonebot.drivers.fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8899  # 配置 NoneBot 监听的端口
fastapi_reload=true
apscheduler_autostart=true

SUPERUSERS=["1761512493"]  # 配置 NoneBot 超级用户
NICKNAME=["qqbot", "bot"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符 

# 左右两边都要有斜杠
IMGROOT=D:\nb2\imgroot\
AIOHTTP=http://127.0.0.1:7890
FFMPEG=D:\env\ffmpeg.exe
PIXIV_R18=True
PIXIV_COOKIES=first_visit_datetime_pc=2024-12-17%2014%3A14%3A48; cc1=2024-12-17%2014%3A14%3A48; p_ab_id=8; p_ab_id_2=0; p_ab_d_id=1755194511; yuid_b=KJUoNVk; __cf_bm=3O30s6OILBBMVU9Xcxpwg1ibNZEYHjvwZWlrVXF4HNk-1734412488-1.0.1.1-9cagIVANzrJ3prfPMmONCc_27_EgYnZegybQA1_fk9477t__IWsFeDEkr0FreFcBWEmTebHT5vb29ZruNkSiQufpT4oPHQu7kv3q1LAI5YQ; __utma=235335808.2099209452.1734412490.1734412490.1734412490.1; __utmc=235335808; __utmz=235335808.1734412490.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; cf_clearance=TyUwT9YugGmaxQssZBDeOq1KKjZfkL2..e17VuJLKus-1734412490-1.2.1.1-jrfQ7iiFI0skcXAXb9xjDcAm9AQRKDGG.ftZsi2d63P3mhUdYU2SSMKjCvLaRf1gha48XxtHBulsBgob4dWseyOxKNDlUXNooJYqJMC2F5pR.8eYpVVZjU816RK7VTj8FTrV6s6hvJ5FcxF7jvGjBvHB3wJF2EbbBZ6TXUU_UomU5YmexJPzE1pRzNFw9ovQQzOHpZNeuIIJUlBkDCplZNIpoUM6FLodeKZPMNvTNf1ewvxvL9wj4ih_MBvtSn_cQcua1Bkbo2j8panpX0ugx4Y41rgtWLw.Vd7a5DT3VVpijnsoaxpNMvy1xY2ldnCCFJWxGcfzNR.Y190PAgNhB7BR0Nv_I.6_xzWK76qMuaP8.nJ1PYopSPUGFteC.ifiyg3brCbl7obsG90VqqFO_Q; _gid=GA1.2.2083450953.1734412492; PHPSESSID=19602548_lVJr0NYYL32qhcqm4FBO9aXbR4FOFswy; device_token=532314622f5db49d4c300d9293a16464; c_type=26; privacy_policy_agreement=0; privacy_policy_notification=0; a_type=0; b_type=1; _ga_MZ1NL4PHH0=GS1.1.1734412498.1.1.1734412553.0.0.0; __utmv=235335808.|2=login%20ever=no=1^3=plan=normal=1^5=gender=male=1^6=user_id=19602548=1^9=p_ab_id=8=1^10=p_ab_id_2=0=1^11=lang=zh=1; __utmb=235335808.2.10.1734412490; _im_vid=01JF9GPPZ8XHZ27GRE753J9A2K; _ga_75BBYNYN9J=GS1.1.1734412490.1.1.1734412577.0.0.0; _ga=GA1.2.1029334514.1734412490; _gat_UA-1830249-3=1


# 匹配优先级
PLUS_ONE_PRIORITY = 10
# 群聊或私聊白名单，单个或多个示例，下面任选其一，可填入群 QQ 号或个人 QQ 号
PLUS_ONE_WHITE_LIST = ["732370841","68724983", "980888644"] 

PROXY=http://127.0.0.1:7890  # type: str e.g. PROXY=http://127.0.0.1:8889

# CMD_PRE=export ALL_PROXY=http://127.0.0.1:1081
# CMD_SUPER = [1761512493,2822103204,1928906357,1044911641]
# CMD_BAN = []

# XUANRAN_PROXY=export ALL_PROXY=http://127.0.0.1:1081

# YGO_MAX=20
pokemon_path=D:\\nb2\\my_nonebot2\\data\\pokemon\\data
pokemon_img_path=D:\\nb2\\my_nonebot2\\data\\pokemon\\img
pokemon_texing_path=D:\\nb2\\my_nonebot2\\data\\pokemon\\texing

nonebot_plugin_masterduel_root_dir=D:\\nb2\\my_nonebot2\\plugins\\nonebot_plugin_masterduel\\nonebot_plugin_masterduel
nonebot_plugin_masterduel_img_dir=D:\\nb2\\my_nonebot2\\plugins\\nonebot_plugin_masterduel\\nonebot_plugin_masterduel\\img
nonebot_plugin_masterduel_img_card_dir=D:\\MyCardLibrary\\ygopro2\\picture\\card

FISHES='{ "962121676" :[
    {
    "name": "鱼露",
    "frequency": 5,
    "weight": 30,
    "price": 10
  },{
    "name": "散步鱼",
    "frequency": 5,
    "weight": 10,
    "price": 20
  },
  {
    "name": "小蓝鱼",
    "frequency": 5,
    "weight": 9,
    "price": 30
  },{
    "name": "水仙女人鱼",
    "frequency": 10,
    "weight": 8,
    "price": 40
  },{
    "name": "C39希望皇鱼",
    "frequency": 10,
    "weight": 7,
    "price": 50
  },{
    "name": "英雄鱼",
    "frequency": 15,
    "weight": 6,
    "price": 150
  },{
    "name": "混沌No.1000 梦幻虚神 原数天灵 鱼",
    "frequency": 20,
    "weight": 5,
    "price": 200
  },{
    "name": "冰结界的霜精",
    "frequency": 10,
    "weight": 5,
    "price": 10
  },{
    "name": "饼娃",
    "frequency": 10,
    "weight": 5,
    "price": 20
  },{
    "name": "交换娃",
    "frequency": 10,
    "weight": 5,
    "price": 30
  },{
    "name": "梦幻崩影·人鱼",
    "frequency": 10,
    "weight": 5,
    "price": 40
  },{
    "name": "电气黄鳍金枪鱼",
    "frequency": 10,
    "weight": 5,
    "price": 50
  },{
    "name": "切割鲨",
    "frequency": 10,
    "weight": 4,
    "price": 60
  },{
    "name": "龙神鲨",
    "frequency": 10,
    "weight": 4,
    "price": 70
  },{
    "name": "毒刺水母",
    "frequency": 10,
    "weight": 4,
    "price": 80
  },{
    "name": "邪仪式 神智海仙女",
    "frequency": 10,
    "weight": 4,
    "price": 90
  },{
    "name": "海龙神",
    "frequency": 10,
    "weight": 4,
    "price": 100
  },{
    "name": "光之创造神鱼",
    "frequency": 30,
    "weight": 1,
    "price": 1000
  }
]
}'

fishing_limit=1
fishing_coin_name=游戏王币
special_fish_enabled=true
special_fish_price=40
special_fish_probability=0.1