DRIVER=nonebot.drivers.fastapi
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8899  # 配置 NoneBot 监听的端口
fastapi_reload=true
apscheduler_autostart=true

SUPERUSERS=["1761512493"]  # 配置 NoneBot 超级用户
NICKNAME=["qqbot", "bot"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符 

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD='123456'
REDIS_DB=0

GOCQ_ACCOUNTS = [{"uin": "1928994748","protocol": 2}]
/*0	iPad	无*/
/*1	Android Phone	无*/
/*2	Android Watch	无法接收 notify 事件、无法接收口令红包、无法接收撤回消息*/
/*3	MacOS	无*/
/*4	企点	只能登录企点账号或企点子账号*/

IMGROOT=/root/
/*AIOHTTP=http://127.0.0.1:1081*/
JD_COOKIE=pt_pin=jd_70203bd825f03;pt_key=AAJiJZK0ADCJ3k-fsHEcJ5W0g-gOklFL9ITVZ6XsIl168ZVx9uHXyFDOh16qnNznexelmLKrmd4;
FFMPEG=/usr/bin/ffmpeg
PIXIV_COOKIES=first_visit_datetime_pc=2021-07-08+12%3A32%3A40; p_ab_id=3; p_ab_id_2=8; p_ab_d_id=1527268487; yuid_b=EXRwGQM; c_type=23; privacy_policy_notification=0; a_type=0; b_type=1; login_ever=yes; PHPSESSID=19602548_75E4JH7Kle7k1oqmNTCwXDhDP9MuOVLL; device_token=face3e9108c1d9b51d16b00d358b8e7b; privacy_policy_agreement=0; __cf_bm=PpZdUT5iwVzwC2RYrxepo61BIi9HhcpvWEOD39ktUH4-1631360634-0-AQsNvV6BGe75ef5McXqnVniSsUYYmyePYTKBSX01WN7YxDIg1NuIv6McJwozaxUgIiSt3+jZ+lzyuwsXvvwUZ3GxDCJN0F+qrOubgRjHvyzF; tag_view_ranking=RTJMXD26Ak~Lt-oEicbBr~LJo91uBPz4~q3eUobDMJW~XzcQ6aDGkW~azESOjmQSV~NfYuyLea11~oAnKp9i65M~dYEb6D1_Y8~b1s-xqez0Y~NBK37t_oSE~BbGzECviUP~tIqkVZurKP~_pwIgrV8TB~0xsDLqCEW6~ZBoVMjk2oM~48VzExzvzQ~TWrozby2UO~lz1iXPdNUF~CiSfl_AE0h~KN7uxuR89w~IcyY_7-nC2~rIC2oNFqzh~eVxus64GZU~z3XHr3iRiQ~0Sds1vVNKR~tgP8r-gOe_~Ie2c51_4Sp~_bee-JX46i~SPBwuNWwOW~aLBjcKpvWL~q303ip6Ui5~THiUCY76VU~l4YaV5Z-3Z~Nx1CukYg8-~1aArQHGsNB~VY4gyzQV-w~jH0uD88V6F~Bd2L9ZBE8q~eiuRRKbs6P~MMv-XHabcx~oi4JvD8eqq~92PEsIpGYI~d08C_Tv0wf~eGx71dSzsV~-5ya5WaopI~Ylputdf_Ow

linker_group=["68724983","732370841"]  # 启用插件的群

repeater_group = ["732370841","68724983"]  # 支持复读的群号
repeater_minlen = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）

CMD_PRE=export ALL_PROXY=http://127.0.0.1:1081
CMD_SUPER = [1761512493,2822103204,1928906357]
CMD_BAN = []

XUANRAN_PROXY=export ALL_PROXY=http://127.0.0.1:1081

YGO_MAX=20

GOCQ_WEBUI_USERNAME=anlen123
GOCQ_WEBUI_PASSWORD=lhq1761512493
